# android-architecture

todoapp/: build.gradle  gradle.properties
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  TodoApp.java  ViewModelFactory.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java  ToDoDatabase.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  ForLocal.java  ForRemote.java  FragmentBuilderModule.java  Injectable.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/di/: TasksRemoteDataSourceModule.java  ViewModelFactoryModule.java
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/di/: AppModule.java  TasksRemoteDataSourceModule.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSourceTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/util/: SingleExecutors.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
